This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in doyle_random_2000
You've used 6 entries,
            1791 wiz_defined-function locations,
            489 strings with 4645 characters,
and the built_in function-call counts, 1350 in all, are:
= -- 111
> -- 68
< -- 0
+ -- 25
- -- 19
* -- 103
:= -- 228
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 130
format.name$ -- 19
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 35
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 91
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 69
(There was 1 warning)
