\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiscale Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:MSM}{{2}{3}{Multiscale Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multiscale model workflow for OSC. Step 1: MD simulation to generate atom coordinates. Step 2: Molecule energy $E_i$ calculation. Step 3: Calculation of Reorganization energy $\lambda _{i,j}$ and coupling element $J_{i,j}$ for pairs of molecule $i,j$ whose COM distance is less than $r_\text  {cutoff}$. Step 4: Modelling dynamics on device level, such as ToF calculation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:MSM}{{1}{3}{The multiscale model workflow for OSC. Step 1: MD simulation to generate atom coordinates. Step 2: Molecule energy $E_i$ calculation. Step 3: Calculation of Reorganization energy $\lambda _{i,j}$ and coupling element $J_{i,j}$ for pairs of molecule $i,j$ whose COM distance is less than $r_\text {cutoff}$. Step 4: Modelling dynamics on device level, such as ToF calculation}{figure.1}{}}
\citation{Baumeier2011}
\newlabel{equ:Marcus}{{1}{4}{Multiscale Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecule Dynamics Simulation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:Hamilton}{{2}{4}{Molecule Dynamics Simulation}{equation.2.2}{}}
\newlabel{eq:Hamilton2}{{3}{4}{Molecule Dynamics Simulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronic Structure Calculation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:E_i}{{4}{4}{Electronic Structure Calculation}{equation.2.4}{}}
\citation{baumeier_density_2010}
\citation{kohn_self_1965}
\newlabel{equ:JAB}{{6}{5}{Electronic Structure Calculation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFT Calculation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:KS_model}{{7}{5}{DFT Calculation}{equation.2.7}{}}
\citation{weigend_accurate_2006}
\citation{Baumeier2011}
\citation{chen_graph_2024}
\newlabel{eq:KS2}{{8}{6}{DFT Calculation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-of-flight Calculation}{6}{section.3}\protected@file@percent }
\newlabel{eq:transition_rates}{{9}{6}{Time-of-flight Calculation}{equation.3.9}{}}
\citation{doyle_random_2000}
\newlabel{eq:hitting_time}{{10}{7}{Time-of-flight Calculation}{equation.3.10}{}}
\newlabel{eq:ToF}{{11}{7}{Time-of-flight Calculation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on BCP}{7}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{7}{Results on BCP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electronic Structure Parameters and ToFs}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFT functional HF exchange scaling (HFX), calculated values of reorganization energy ($\lambda _{i,j}$), diffusive ToF, energy disorder ($\sigma (E)$), drift ToF, and mobility ($\mu $) for BCP molecules for different DFT functionals.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:para}{{1}{8}{DFT functional HF exchange scaling (HFX), calculated values of reorganization energy ($\lambda _{i,j}$), diffusive ToF, energy disorder ($\sigma (E)$), drift ToF, and mobility ($\mu $) for BCP molecules for different DFT functionals}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BCP molecule with different HFX}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ToF with and without energy disorder of the BCP system as a function of the HFX. }}{9}{table.2}\protected@file@percent }
\newlabel{tab:ToF_BCP_HFX}{{2}{9}{The ToF with and without energy disorder of the BCP system as a function of the HFX}{table.2}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Baumeier2011}{1}
\bibcite{baumeier_density_2010}{2}
\bibcite{kohn_self_1965}{3}
\bibcite{weigend_accurate_2006}{4}
\bibcite{chen_graph_2024}{5}
\bibcite{doyle_random_2000}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on MADN}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The ToF with and without energy disorder of the MADN system as a function of the HFX. }}{10}{table.3}\protected@file@percent }
\newlabel{tab:ToF_MADN_HFX}{{3}{10}{The ToF with and without energy disorder of the MADN system as a function of the HFX}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The neutral state BCP molecule dipole moment $\mu $, (b) isotropic polarizability $P_\text  {iso}$, (c) reorganization energies $\lambda $ and (d) energy disorder $\sigma (E)$ as a function of the HFX parameters. }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:autogen}{{2}{11}{(a) The neutral state BCP molecule dipole moment $\mu $, (b) isotropic polarizability $P_\text {iso}$, (c) reorganization energies $\lambda $ and (d) energy disorder $\sigma (E)$ as a function of the HFX parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of site energy calculated from different HFX, compared to the site energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:E_qmmm_BCP}{{3}{12}{Scatter plot of site energy calculated from different HFX, compared to the site energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of electrostatic energy calculated from different HFX, compared to the electrostatic energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:Estat_qmmm_BCP}{{4}{13}{Scatter plot of electrostatic energy calculated from different HFX, compared to the electrostatic energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of polarization energy calculated from different HFX, compared to the polarization energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:Edip_qmmm_BCP}{{5}{14}{Scatter plot of polarization energy calculated from different HFX, compared to the polarization energy calculated from HFX=0.25 (The PBE0 functional). The brighter color near the diagonal lines indicates denser population of the molecules. The top and right histogram show the energy distributions}{figure.5}{}}
\gdef \@abspage@last{14}
