\begin{thebibliography}{1}

\bibitem{Baumeier2011}
Victor Rühle, Alexander Lukyanov, Falk May, Manuel Schrader, Thorsten Vehoff,
  James Kirkpatrick, Björn Baumeier, and Denis Andrienko.
\newblock Microscopic simulations of charge transport in disordered organic
  semiconductors.
\newblock {\em Journal of Chemical Theory and Computation}, 7(10):3335--3345,
  2011.
\newblock PMID: 22076120.

\bibitem{baumeier_density_2010}
Björn Baumeier, James Kirkpatrick, and Denis Andrienko.
\newblock Density-functional based determination of intermolecular charge
  transfer properties for large-scale morphologies.
\newblock {\em Physical Chemistry Chemical Physics}, 12(36):11103, 2010.

\bibitem{kohn_self_1965}
W.~Kohn and L.~J. Sham.
\newblock Self-{Consistent} {Equations} {Including} {Exchange} and
  {Correlation} {Effects}.
\newblock {\em Physical Review}, 140(4A):A1133--A1138, November 1965.

\bibitem{weigend_accurate_2006}
Florian Weigend.
\newblock Accurate {Coulomb}-fitting basis sets for {H} to {Rn}.
\newblock {\em Physical Chemistry Chemical Physics}, 8(9):1057, 2006.

\bibitem{chen_graph_2024}
Zhongquan Chen, Pim van~der Hoorn, and Björn Baumeier.
\newblock Graph {Random} {Walk} for {Time}-of-{Flight} {Charge} {Mobilities},
  2024.
\newblock Version Number: 1.

\bibitem{doyle_random_2000}
Peter~G. Doyle and J.~Laurie Snell.
\newblock Random {Walks} and {Electric} {Networks}.
\newblock 2000.
\newblock Publisher: arXiv Version Number: 1.

\end{thebibliography}
